@main-c: rgba(0, 0, 0, 1);
@text-c: rgba(0, 0, 0, 1);

@white-c: #fff;


.container{
	margin-top: 5rem;
}
.news-item{
	background: url(../img/slider.jpg) 0 0 no-repeat;
	text-align: center;
	padding: 2rem;
	color: @text-c;
}

// ---------- kup bilet -----------

.icon-mainpage{
	text-align: center;
	padding: 5rem 0;
	&-left{
		padding-right: 10rem;
	}
	&-right{
		padding-left: 10rem;
	} 
}
// ------------ uwaga ---------------

#sliderJssidebarright{
	width: 40px;
    margin-bottom: 5px;
	background: #eeeeee;
	position: fixed;
    margin: 0px;
    padding: 0px;
    top: 10rem;
    right: 0px;
    list-style: none;
    z-index: 9999;
}
#likeboxbluestandardright{
	height: 121px;
    padding-left: 33px !important;
}